<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Datatypes" version="4">
  <OBJECT>
    <ID name="Datatypes" mc="Standard.Package" uid="c8ad00d6-3162-4382-8429-bbb07a4b89f0"/>
    <PID name="rttesterexample" mc="Standard.Package" uid="64536edf-b5f8-47c3-9b04-3ba9c95784b2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Datatypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="bool" mc="Standard.DataType" uid="9a1b5381-d075-4238-b154-9bcb2f1ef5b7"/>
        <COMPID name="char" mc="Standard.DataType" uid="eea15e74-1e8a-43ed-9385-30cb1ca6a546"/>
        <COMPID name="float" mc="Standard.DataType" uid="3baf899e-c32c-4fea-87df-710d24c992cf"/>
        <COMPID name="int" mc="Standard.DataType" uid="e87a8a1f-c1fa-4869-ad73-ed3b391e663c"/>
        <COMPID name="signed char" mc="Standard.DataType" uid="b9877289-6969-4bd5-aa40-63808ff18666"/>
        <COMPID name="signed int" mc="Standard.DataType" uid="b577f3ac-52f3-439e-89a6-f75f1de0de5b"/>
        <COMPID name="timer" mc="Standard.DataType" uid="342f2186-ae91-4404-a593-353b39ddedae"/>
        <COMPID name="unsigned char" mc="Standard.DataType" uid="2b9e73e2-9e4f-48f3-b5a1-75878253f61c"/>
        <COMPID name="unsigned int" mc="Standard.DataType" uid="13a15140-5ddd-4082-a98b-6fa650b6c196"/>
        <COMPID name="void" mc="Standard.DataType" uid="0dc88f88-3a8d-46c1-909b-a0aac708a605"/>
        <COMPID name="double" mc="Standard.DataType" uid="130d8433-897e-49fa-9eeb-ae85c95be624"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="DATATYPES" mc="Standard.Stereotype" uid="c1bed54e-1031-4f41-b9b3-005349a072ad"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>