<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="robustness" version="4">
  <OBJECT>
    <ID name="robustness" mc="Standard.Stereotype" uid="4f315442-0cc5-4591-b32c-fa0d12a774b0"/>
    <PID name="RTTMBTProfile" mc="Standard.Profile" uid="3745d6b6-7184-4c0d-ac0d-91e27748da99"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[robustness]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Transition]]></ATT>
      <ATT name="Name"><![CDATA[robustness]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>