<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SUT2TE" version="4">
  <OBJECT>
    <ID name="SUT2TE" mc="Standard.Stereotype" uid="61eabcee-0bef-4b55-800a-ea6b9d6615b7"/>
    <PID name="RTTMBTProfile" mc="Standard.Profile" uid="3745d6b6-7184-4c0d-ac0d-91e27748da99"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[SUT2TE]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Interface]]></ATT>
      <ATT name="Name"><![CDATA[SUT2TE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>