<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="REQUIREMENTS" version="4">
  <OBJECT>
    <ID name="REQUIREMENTS" mc="Standard.Stereotype" uid="dbaabf04-b277-4c66-b59a-66c739827e90"/>
    <PID name="RTTMBTProfile" mc="Standard.Profile" uid="3745d6b6-7184-4c0d-ac0d-91e27748da99"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[REQUIREMENTS]]></ATT>
      <ATT name="BaseClassName"><![CDATA[RequirementContainer]]></ATT>
      <ATT name="Name"><![CDATA[REQUIREMENTS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>