<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="INTERFACES" version="4">
  <OBJECT>
    <ID name="INTERFACES" mc="Standard.Stereotype" uid="ec01f7c8-ed46-4d77-ba47-e9567153246b"/>
    <PID name="RTTMBTProfile" mc="Standard.Profile" uid="3745d6b6-7184-4c0d-ac0d-91e27748da99"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[INTERFACES]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[INTERFACES]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>