<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="EComponent">
  <OBJECT>
    <ID uid="f847373b-19f7-4371-9426-a22c48aebf60" mc="Infrastructure.Stereotype" name="EComponent"></ID>
    <PID uid="58079260-f786-408a-b8eb-c5162d8bb7d8" mc="Infrastructure.Profile" name="LocalProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">EComponent</ATT>
      <ATT name="BaseClassName">Infrastructure.ModelElement</ATT>
      <ATT name="Name">EComponent</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID uid="d49da3fd-abd9-4887-878b-f7108696f4ac" mc="Infrastructure.TagType" name="modelTy"></ID>
          <ATTRIBUTES>
            <ATT name="ParamNumber">1</ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name">modelTy</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="b4948f54-3c3b-4367-b669-96e0658b096b" mc="Infrastructure.TagType" name="platform"></ID>
          <ATTRIBUTES>
            <ATT name="ParamNumber">1</ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name">platform</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>