<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LocalModule">
  <OBJECT>
    <ID uid="a29e5775-72c7-4b3b-9944-606d11154f41" mc="Infrastructure.ModuleComponent" name="LocalModule"></ID>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name">LocalModule</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID uid="58079260-f786-408a-b8eb-c5162d8bb7d8" mc="Infrastructure.Profile" name="LocalProfile"></COMPID>
      </COMP>
      <LINK relation="Extension">
        <ID uid="f847373b-19f7-4371-9426-a22c48aebf60" mc="Infrastructure.Stereotype" name="EComponent"></ID>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>