<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RTTesterExample" version="4">
  <OBJECT>
    <ID name="RTTesterExample" mc="Standard.DiagramSet" uid="d0f8aa8c-b46e-4dca-8fff-90da3801d276"/>
    <PID name="RTTesterExample" mc="Standard.Project" uid="0f592074-58bb-4bf6-a1eb-fd7d78ae8848"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[RTTesterExample]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="RTTesterToy" mc="Standard.DiagramSet" uid="dd74858e-547f-465e-8681-c8af231a7bb8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>