class HardwareInterface
  
-- OUTPUT VARIABLES
instance variables

  -- @ interface: type = output, name="uav1TargetX";
  public uav1TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav1TargetY";
  public uav1TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav1TargetZ";
  public uav1TargetZ : RealPort := new RealPort(0.0);
 
    -- @ interface: type = output, name="uav2TargetX";
  public uav2TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav2TargetY";
  public uav2TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav2TargetZ";
  public uav2TargetZ : RealPort := new RealPort(0.0);
 
    -- @ interface: type = output, name="uav3TargetX";
  public uav3TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav3TargetY";
  public uav3TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav3TargetZ";
  public uav3TargetZ : RealPort := new RealPort(0.0);
  
  
 
    -- @ interface: type = output, name="uav4TargetX";
  public static uav4TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav4TargetY";
  public static uav4TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav4TargetZ";
  public static uav4TargetZ : RealPort := new RealPort(0.0);
  
  
 
    -- @ interface: type = output, name="uav5TargetX";
  public static uav5TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav5TargetY";
  public static uav5TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav5TargetZ";
  public static uav5TargetZ : RealPort := new RealPort(0.0);
  
  
  
  
  
end HardwareInterface


  