--##	EXPORT	7e8ec176cc30bbb260a34e98396eee73d0115083	UAVGlobalController.fmu	2017-28-03 16:30:19	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	c9f6b21a31a0d123857129060bdc0b3a5874a460	UAVGlobalController.fmu	2016-15-12 11:11:32	tool-wrapper	{"name":"fmu-import-export","version":"0.1.5-SNAPSHOT"}
class HardwareInterface
  
-- OUTPUT VARIABLES
instance variables

  -- @ interface: type = output, name="uav1TargetX";
  public uav1TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav1TargetY";
  public uav1TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav1TargetZ";
  public uav1TargetZ : RealPort := new RealPort(0.0);
 
    -- @ interface: type = output, name="uav2TargetX";
  public uav2TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav2TargetY";
  public uav2TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav2TargetZ";
  public uav2TargetZ : RealPort := new RealPort(0.0);
 
    -- @ interface: type = output, name="uav3TargetX";
  public uav3TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav3TargetY";
  public uav3TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav3TargetZ";
  public uav3TargetZ : RealPort := new RealPort(0.0);
  
  
 
    -- @ interface: type = output, name="uav4TargetX";
  public uav4TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav4TargetY";
  public uav4TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav4TargetZ";
  public uav4TargetZ : RealPort := new RealPort(0.0);
  
  
 
    -- @ interface: type = output, name="uav5TargetX";
  public uav5TargetX : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav5TargetY";
  public uav5TargetY : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="uav5TargetZ";
  public uav5TargetZ : RealPort := new RealPort(0.0);
  
  
  
  
  
end HardwareInterface


  