system System

instance variables

  -- Hardware interface variable required by FMU Import/Export
  public static hwi: HardwareInterface := new HardwareInterface(); 
    
  -- controller
  public static controller : [Controller] := nil;
  public static mainthread: [Thread] := nil;

  -- architecture
  cpu : CPU := new CPU(<FP>, 1E6);


operations

  public System : () ==> System
  System () == 
  (--settings := World'settings;
 
 	  let	uav1TargetX = new Command(hwi.uav1TargetX),
        uav1TargetY = new Command(hwi.uav1TargetY),
        uav1TargetZ = new Command(hwi.uav1TargetZ),
        uav2TargetX = new Command(hwi.uav2TargetX),
        uav2TargetY = new Command(hwi.uav2TargetY),
        uav2TargetZ = new Command(hwi.uav2TargetZ),
        uav3TargetX = new Command(hwi.uav3TargetX),
        uav3TargetY = new Command(hwi.uav3TargetY),
        uav3TargetZ = new Command(hwi.uav3TargetZ),
        uav4TargetX = new Command(hwi.uav4TargetX),
        uav4TargetY = new Command(hwi.uav4TargetY),
        uav4TargetZ = new Command(hwi.uav4TargetZ),
        uav5TargetX = new Command(hwi.uav5TargetX),
        uav5TargetY = new Command(hwi.uav5TargetY),
        uav5TargetZ = new Command(hwi.uav5TargetZ)
 	in 
	(		
		controller := new Controller(uav1TargetX, uav1TargetY, uav1TargetZ, 
																	uav2TargetX ,uav2TargetY, uav2TargetZ, 
																	uav3TargetX ,uav3TargetY, uav3TargetZ, 
																	uav4TargetX ,uav4TargetY, uav4TargetZ, 
																	uav5TargetX ,uav5TargetY, uav5TargetZ);
  							   
  	mainthread := new Thread(25, controller, uav1TargetX, uav1TargetY, uav1TargetZ, 
																	uav2TargetX ,uav2TargetY, uav2TargetZ, 
																	uav3TargetX ,uav3TargetY, uav3TargetZ, 
																	uav4TargetX ,uav4TargetY, uav4TargetZ, 
																	uav5TargetX ,uav5TargetY, uav5TargetZ);
  );
  -- deploy the controller
  cpu.deploy(mainthread);
 );

end System