<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="58079260-f786-408a-b8eb-c5162d8bb7d8"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="a29e5775-72c7-4b3b-9944-606d11154f41"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="EComponent" mc="Standard.Stereotype" uid="f847373b-19f7-4371-9426-a22c48aebf60"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>