<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RTTMBTProfile" version="4">
  <OBJECT>
    <ID name="RTTMBTProfile" mc="Standard.Profile" uid="3745d6b6-7184-4c0d-ac0d-91e27748da99"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="d9a52e74-9fcd-4e24-9cdb-7ed3434e09fc"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RTTMBTProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="CONSTRAINTS" mc="Standard.Stereotype" uid="675ec89a-5c5e-4ade-a005-7bf01d252fc9"/>
        <COMPID name="DATATYPES" mc="Standard.Stereotype" uid="c1bed54e-1031-4f41-b9b3-005349a072ad"/>
        <COMPID name="ENUMERATIONS" mc="Standard.Stereotype" uid="3fbd9060-1f77-4bca-8ab3-abe482133a13"/>
        <COMPID name="EVENTS" mc="Standard.Stereotype" uid="d13d1cf3-f279-4bdb-9676-ef88928fecf7"/>
        <COMPID name="INTERFACES" mc="Standard.Stereotype" uid="ec01f7c8-ed46-4d77-ba47-e9567153246b"/>
        <COMPID name="REQUIREMENTS" mc="Standard.Stereotype" uid="dbaabf04-b277-4c66-b59a-66c739827e90"/>
        <COMPID name="SIGNALS" mc="Standard.Stereotype" uid="6a7f49a2-b399-403d-bc0c-99d4a406a204"/>
        <COMPID name="SUT" mc="Standard.Stereotype" uid="71236ca9-dd5d-45a4-9afc-06e0d2c30d83"/>
        <COMPID name="SYSTEM" mc="Standard.Stereotype" uid="060d486c-cb9d-480d-b808-1f68beafb44d"/>
        <COMPID name="TE" mc="Standard.Stereotype" uid="417f9706-d6b5-419d-838e-d097636db031"/>
        <COMPID name="RESTRICTED" mc="Standard.Stereotype" uid="a3ddc420-5247-40a5-82ed-a31b65455595"/>
        <COMPID name="Literal_Value" mc="Standard.Stereotype" uid="acf39813-b21e-4fe8-93e5-b083dd4eb87f"/>
        <COMPID name="robustness" mc="Standard.Stereotype" uid="4f315442-0cc5-4591-b32c-fa0d12a774b0"/>
        <COMPID name="interface" mc="Standard.Stereotype" uid="5d056ac6-22a6-4518-a225-55da4b2a4a37"/>
        <COMPID name="TE2SUT" mc="Standard.Stereotype" uid="f5ff8a2c-20b1-407d-b75b-77c0286f87dc"/>
        <COMPID name="SUT2TE" mc="Standard.Stereotype" uid="61eabcee-0bef-4b55-800a-ea6b9d6615b7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>