class Actuator

instance variables

-- this value will be set through the co-simulation
protected port: RealPort;

-- local copy of the shared variable
protected local_val: real := 0;

operations

-- constructor for PWM
public Actuator : RealPort ==> Actuator 
Actuator(p) == (
	port := p;
);

-- set actuator value
public SetValue: real ==> ()
SetValue(v) == 	local_val := v;

public Read: () ==> real
Read() == return local_val;

-- write local variable to shared variable
public Sync: () ==> ()
Sync() == port.setValue(local_val); 

end Actuator