system System

instance variables

-- Hardware interface variable required by FMU Import/Export
public static hwi: HardwareInterface := new HardwareInterface(); 
    
-- controller
public static controller : [Controller] := nil;
public static mainthread: [Thread] := nil;

-- architecture
cpu : CPU := new CPU(<FP>, 1E6);


operations

public System : () ==> System
System () == 
 (--settings := World'settings;
 
 	let tarX =  new Command(hwi.targetX),
      tarY =  new Command(hwi.targetY),
 			tarZ =  new Command(hwi.targetZ),
 			velX =  new Sensor(hwi.velXIn),
      velY =  new Sensor(hwi.velYIn),
 			velZ =  new Sensor(hwi.velZIn),
 			posX =  new Sensor(hwi.posXIn),
 			posY =  new Sensor(hwi.posYIn),
 			posZ =  new Sensor(hwi.posZIn),
 			yaw =  new Sensor(hwi.yawIn),
 			--batteryCharge =  new Sensor(hwi.batteryChargeIn),
		 	pitchOut = new Actuator(hwi.pitchOut),
 			rollOut = new Actuator(hwi.rollOut),
 			yawOut = new Actuator(hwi.yawOut),
 			throttleOut = new Actuator(hwi.throttleOut)
 	in 
	(		
		controller := new Controller(tarX, tarY, tarZ, velX , velY , velZ , 
  							   posX , posY , posZ , 
  							   yaw ,
  							   pitchOut , rollOut , yawOut , throttleOut, hwi.etherIn, hwi.etherOut);
  							   
  	mainthread := new Thread(25, controller, tarX, tarY, tarZ, velX , velY , velZ , 
  							   posX , posY , posZ , 
  							   yaw ,
  							   pitchOut , rollOut , yawOut , throttleOut );
  );
  -- deploy the controller
  cpu.deploy(mainthread);
 );

end System