--##	EXPORT	56277efb2cf2f951e4710c95af5530a86378d6db	UAVCon_Rep.fmu	2016-15-12 11:11:54	tool-wrapper	{"name":"fmu-import-export","version":"0.1.5-SNAPSHOT"}
class HardwareInterface

-- INPUT VARIABLES
instance variables
    
  -- @ interface: type = input, name="targetX";
  public targetX : RealPort := new RealPort(0.0);
 
  -- @ interface: type = input, name="targetY";
  public targetY : RealPort := new RealPort(0.0);

  -- @ interface: type = input, name="targetZ";
  public targetZ : RealPort := new RealPort(0.0); 
    
  -- @ interface: type = input, name="posXIn";
  public posXIn : RealPort := new RealPort(0.0);
  
  -- @ interface: type = input, name="posYIn";
  public posYIn : RealPort := new RealPort(0.0);
    
  -- @ interface: type = input, name="posZIn";
  public posZIn : RealPort := new RealPort(0.0);
  
  -- @ interface: type = input, name="yawIn";
  public yawIn : RealPort := new RealPort(0.0);
    
  -- @ interface: type = input, name="velXIn";
  public velXIn : RealPort := new RealPort(0.0);
  
  -- @ interface: type = input, name="velYIn";
  public velYIn : RealPort := new RealPort(0.0);
    
  -- @ interface: type = input, name="velZIn";
  public velZIn : RealPort := new RealPort(0.0);
  
  -- @ interface: type = input, name="batteryChargeIn";
  public batteryChargeIn : RealPort := new RealPort(0.0);
  
-- OUTPUT VARIABLES
instance variables

  -- @ interface: type = output, name="pitchOut";
  public pitchOut : RealPort := new RealPort(0.0);
 
  -- @ interface: type = output, name="rollOut";
  public rollOut : RealPort := new RealPort(0.0);

  -- @ interface: type = output, name="yawOut";
  public yawOut : RealPort := new RealPort(0.0);
 
  -- @ interface: type = output, name="throttleOut";
  public throttleOut : RealPort := new RealPort(0.0);
  
end HardwareInterface


  