class HardwareInterface

-- INPUT VARIABLES
instance variables
    
  -- @ interface: type = input, name="posXIn";
  public static posXIn : real := 0.0;
  
  -- @ interface: type = input, name="posYIn";
  public static posYIn : real := 0.0;
    
  -- @ interface: type = input, name="posZIn";
  public static posZIn : real := 0.0;
  
  -- @ interface: type = input, name="yawIn";
  public static yawIn : real := 0.0;
    
  -- @ interface: type = input, name="velXIn";
  public static velXIn : real := 0.0;
  
  -- @ interface: type = input, name="velYIn";
  public static velYIn : real := 0.0;
    
  -- @ interface: type = input, name="velZIn";
  public static velZIn : real := 0.0;
  
  -- @ interface: type = input, name="batteryChargeIn";
  public static batteryChargeIn : real := 0.0;
  
-- OUTPUT VARIABLES
instance variables

  -- @ interface: type = output, name="pitchOut";
  public static pitchOut : real := 0.0;
 
  -- @ interface: type = output, name="rollOut";
  public static rollOut : real := 0.0;

  -- @ interface: type = output, name="yawOut";
  public static yawOut : real := 0.0;
 
  -- @ interface: type = output, name="throttleOut";
  public static throttleOut : real := 0.0;
  
end HardwareInterface


  