<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project2" version="4">
  <OBJECT>
    <ID name="Project2" mc="Standard.Project" uid="f7761225-c2ba-4145-87b8-900a51491600"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project2" mc="Standard.DiagramSet" uid="17b6210c-fe9e-4746-8e2d-f3d5a1999420"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project2" mc="Standard.Package" uid="95e76786-becf-4d05-91e6-304dcaaed193"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>