<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RTTesterExample" version="4">
  <OBJECT>
    <ID name="RTTesterExample" mc="Standard.Project" uid="0f592074-58bb-4bf6-a1eb-fd7d78ae8848"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[RTTesterExample]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="RTTesterExample" mc="Standard.DiagramSet" uid="d0f8aa8c-b46e-4dca-8fff-90da3801d276"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="rttesterexample" mc="Standard.Package" uid="64536edf-b5f8-47c3-9b04-3ba9c95784b2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>