<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="Project2">
  <OBJECT>
    <ID uid="17b6210c-fe9e-4746-8e2d-f3d5a1999420" mc="Infrastructure.DiagramSet" name="Project2"></ID>
    <PID uid="f7761225-c2ba-4145-87b8-900a51491600" mc="Standard.Project" name="Project2"></PID>
    <ATTRIBUTES>
      <ATT name="Name">Project2</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>