<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project2" version="4">
  <OBJECT>
    <ID name="Project2" mc="Standard.AnalystProject" uid="87138fa4-33bb-4c9b-a724-9798c50ce89d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Project2" mc="Standard.PropertyContainer" uid="4b2cd16e-dbfa-4234-aa4e-535b159bdd82"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>