<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UAV1_CTRL" version="4">
  <OBJECT>
    <ID name="UAV1_CTRL" mc="Standard.StateMachine" uid="3a7a9e0a-9cf4-4547-871d-58a45c811815"/>
    <PID name="UAV1_CTRL" mc="Standard.Class" uid="a504f8e1-844a-42ee-85e2-a0a967f9f3f9"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[UAV1_CTRL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="FLASH_CTRL" mc="Standard.Region" uid="b19ced1e-2556-42e0-a3b2-a534cb3bf1d9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[FLASH_CTRL]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="initial" mc="Standard.InitialPseudoState" uid="39616a01-cf8d-475a-890e-fddfdf4d64cc"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[initial]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="1f0011e9-5e71-4fe6-8112-071904371854"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Setup" mc="Standard.State" uid="c3758b3e-fef2-4eb8-a21d-dac6843f29c2"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Waiting" mc="Standard.State" uid="d4659735-2389-464b-bb3f-7c4948fe16f4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Waiting]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="" mc="Standard.InternalTransition" uid="17372706-701d-4335-838d-90713431e08e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[t.reset();]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="af657bbd-4d33-4874-946e-d9a195bad344"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[t.elapsed(40)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PreUpdateTargetPos" mc="Standard.State" uid="4cddb52a-95f1-4963-8ca5-5d0ea7c61a29"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PreThrottle" mc="Standard.State" uid="b26ba873-4240-45b6-b83b-0d12c1ddff4a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PreThrottle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="3c789eff-05ec-4a85-87da-27cd6b3f1e9b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[throttleIpart=throttleIpart+((tarZ-posZ1)*0.03); throttlePpart=(tarZ-posZ1)*1.2;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="de2ba86d-a1ab-414a-b31e-11dd44cbed4c"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[throttleDpart=velZ1*0.5;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[velZ1>0]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Throttle" mc="Standard.State" uid="32598f4d-2fd4-4522-a794-f572b0786c86"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="6f7aed88-a4a2-44cd-9461-25aebac44e03"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[throttleDpart=velZ1*1.0;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[velZ1<=0]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Throttle" mc="Standard.State" uid="32598f4d-2fd4-4522-a794-f572b0786c86"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PostThrottle" mc="Standard.State" uid="7de16465-2319-4f74-b91b-fe055f988215"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PostThrottle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="9cdf672a-f54a-4cd1-b7f8-ed392835b369"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[throttleOut1=throttleIpart + throttlePpart - throttleDpart;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="607a7a3d-bdf7-4279-b76e-d381879ee421"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PrePitch" mc="Standard.State" uid="07b18d7a-1167-4ea9-8094-6a9a28f23b4f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PrePitch" mc="Standard.State" uid="07b18d7a-1167-4ea9-8094-6a9a28f23b4f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PrePitch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="25f3ec22-4956-489e-ab39-a4c1dc6e7fa1"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[yIpart=yIpart+((posY1-tarY) * 0.00); yPpart=(posY1-tarY) * 0.28; yDpart=velY1*(-0.2);]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="93bf4c50-d604-4a19-a266-d319824b9c82"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Pitch" mc="Standard.State" uid="320346e7-9154-43d6-ba5d-81c4a4de6418"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PostPitch" mc="Standard.State" uid="708dade9-ee24-4a65-8fcf-4c0533eb2a7a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PostPitch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="64f3ccbc-0f7f-48a9-9325-a0080119fc27"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[pitchOut1=desiredPitch;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Exit]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="b4a390fa-3414-48de-8e26-c0dd05d2fd4b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PreRoll" mc="Standard.State" uid="4e57f05a-5c4a-4597-aca1-256738e227c9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PreRoll" mc="Standard.State" uid="4e57f05a-5c4a-4597-aca1-256738e227c9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PreRoll]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="7a93318a-749d-43bf-8321-1b47e534ad4a"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[xIpart=xIpart+((tarX - posX1) * 0.00);  xPpart=(tarX-posX1)*0.28;  xDpart=velX1*0.2;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="6997e1a5-a927-4d3c-8de7-b04945e04dde"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Roll" mc="Standard.State" uid="263e51f6-1b52-4956-a896-80fdcdc25c34"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PostRoll" mc="Standard.State" uid="8ee53e95-124d-47ef-b58d-30ebf4905ea5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PostRoll]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="f6815c22-5abb-47f0-8f17-2a18d68a960b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[rollOut1=desiredRoll;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Exit]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="6467907b-1b7b-4182-9206-763756b75112"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Waiting" mc="Standard.State" uid="d4659735-2389-464b-bb3f-7c4948fe16f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Setup" mc="Standard.State" uid="c3758b3e-fef2-4eb8-a21d-dac6843f29c2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Setup]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="7bd0d02d-37b6-4db9-95aa-cf4a6746408c"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[pitchOut1=0;yawOut1=0;rollOut1=0;throttleOut1=0;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="9c352633-9b83-46fb-b10c-82d7e9a53dfc"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Waiting" mc="Standard.State" uid="d4659735-2389-464b-bb3f-7c4948fe16f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Throttle" mc="Standard.State" uid="32598f4d-2fd4-4522-a794-f572b0786c86"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Throttle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="1ecfc4c9-456a-40a1-8990-c4d9688cae52"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostThrottle" mc="Standard.State" uid="7de16465-2319-4f74-b91b-fe055f988215"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Pitch" mc="Standard.State" uid="320346e7-9154-43d6-ba5d-81c4a4de6418"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Pitch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="956c8927-1018-4a1f-bdb3-69410f1d0f68"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredPitch = yIpart + yPpart - yDpart;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="9a6e4ec8-e01e-41b2-9d9e-ad2f8246e4a0"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredPitch=0.35;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[desiredPitch > 0.35]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostPitch" mc="Standard.State" uid="708dade9-ee24-4a65-8fcf-4c0533eb2a7a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="032eb6d3-bbab-44bb-98d5-cfd312926c12"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredPitch =-0.35;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[desiredPitch < -0.35]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostPitch" mc="Standard.State" uid="708dade9-ee24-4a65-8fcf-4c0533eb2a7a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Standard.Transition" uid="8b6ff4d7-8115-487e-9e56-4c0986cf76d1"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(desiredPitch<=0.35)&&(desiredPitch>=-0.35)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostPitch" mc="Standard.State" uid="708dade9-ee24-4a65-8fcf-4c0533eb2a7a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Roll" mc="Standard.State" uid="263e51f6-1b52-4956-a896-80fdcdc25c34"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Roll]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="14e3110b-f5ae-4add-9af9-27c467836bb6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredRoll = xIpart + xPpart - xDpart;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="67c502cf-ecfd-4025-97c8-5130bb4699c6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredRoll=-0.35;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[desiredRoll<-0.35]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostRoll" mc="Standard.State" uid="8ee53e95-124d-47ef-b58d-30ebf4905ea5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Standard.Transition" uid="b2fc3e33-304f-430d-ace4-bc7650550a8a"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(desiredRoll>=-0.35)&&(desiredRoll<=0.35)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostRoll" mc="Standard.State" uid="8ee53e95-124d-47ef-b58d-30ebf4905ea5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="04bd7c81-41ff-4648-a554-592509c3c463"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredRoll=0.35;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[desiredRoll>0.35]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostRoll" mc="Standard.State" uid="8ee53e95-124d-47ef-b58d-30ebf4905ea5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PreUpdateTargetPos" mc="Standard.State" uid="4cddb52a-95f1-4963-8ca5-5d0ea7c61a29"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PreUpdateTargetPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="279384ae-b7e8-4cc9-9929-a63245874a9b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(U1Eout1a==0x1E) && (U1Eout2a==0xF2)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="UpdateTargetCurPos" mc="Standard.State" uid="d7612de8-e938-4209-ad62-ebbfe94f0e08"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="5ce79cf2-fe0b-49e6-9f8e-30bc8f536963"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(U1Eout1a==0x1E) && (U1Eout2a==0)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="UpdateTargetPos" mc="Standard.State" uid="bc3fc10f-08da-46d5-b51d-19e8254289a0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Standard.Transition" uid="fafff1d1-da23-4c83-8100-e3e9e4f57b12"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(U1Eout1a==0) && (U1Eout2a==0xF2)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="UpdateCurPos" mc="Standard.State" uid="2920a1e7-9c84-44fb-9ecd-aef4ac10cd2a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Standard.Note" uid="699903b1-0c09-444d-9bfa-ddfc65b2552a"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[There are up to two incoming packages. One from UAV2  through broadcast and one from Global Controller through unicast. So their address would be 0xF2 and 0x1E respectively.
(Addresses for Global Controller, UAV1 Controller and UAV2 Controller are 0xE, 0x1, and 0x2 seperately.)

We need to process four possible combinations. 
- Incoming package from Global Controller always is placed in P1
- Incoming package from UAV2 always is placed in P2
------------------------------
P2\P1 |  0x1E     |    0   |
------------------------------
0xF2    |   P1P2  |  P2   |  
------------------------------
   0       |   P1       |   X     |  
------------------------------]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UpdateTargetCurPos" mc="Standard.State" uid="d7612de8-e938-4209-ad62-ebbfe94f0e08"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UpdateTargetCurPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="17c1b102-da82-46cc-a349-d1a6e9dccc44"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[tarX=U1Eout1p1;tarY=U1Eout1p2;tarZ=U1Eout1p3;curPosX2=U1Eout2p1;curPosY2=U1Eout2p2;curPosZ2=U1Eout2p3;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="feda8f15-50a0-4c6e-bdb5-e8417cad0971"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostUpdateTarCurPos" mc="Standard.State" uid="9eb269ab-4a6c-4812-9448-4e8c5b800ae9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UpdateTargetPos" mc="Standard.State" uid="bc3fc10f-08da-46d5-b51d-19e8254289a0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UpdateTargetPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="81026bc9-8cc1-4cbc-821d-49ebf83e30de"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[tarX=U1Eout1p1;tarY=U1Eout1p2;tarZ=U1Eout1p3;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="e8b5808b-da08-4841-bf8b-4f58b9eedead"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostUpdateTarCurPos" mc="Standard.State" uid="9eb269ab-4a6c-4812-9448-4e8c5b800ae9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UpdateCurPos" mc="Standard.State" uid="2920a1e7-9c84-44fb-9ecd-aef4ac10cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UpdateCurPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="33decedc-9a9f-4b44-82a3-1236321f9e68"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[curPosX2=U1Eout2p1;curPosY2=U1Eout2p2;curPosZ2=U1Eout2p3;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="6fc403a7-6468-4136-94a6-4b9024f7a243"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostUpdateTarCurPos" mc="Standard.State" uid="9eb269ab-4a6c-4812-9448-4e8c5b800ae9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PostUpdateTarCurPos" mc="Standard.State" uid="9eb269ab-4a6c-4812-9448-4e8c5b800ae9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PostUpdateTarCurPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="dbbd350c-6fdf-4849-8a91-74f714d9f647"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[U1Ein1a=0xF1;U1Ein1p1=posX1;U1Ein1p2=posY1;U1Ein1p3=posZ1;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="05d12c69-dbd3-4a68-84ae-8ea60503c4e9"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PreThrottle" mc="Standard.State" uid="b26ba873-4240-45b6-b83b-0d12c1ddff4a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UAV_CTRL1 State Machine diagram" mc="Standard.StateMachineDiagram" uid="91d0b38e-16d6-41c4-9fcc-6fb203e0a27c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>