<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UAV2_CTRL" version="4">
  <OBJECT>
    <ID name="UAV2_CTRL" mc="Standard.StateMachine" uid="80861bfe-4bb3-4e2e-80c3-cf7c9ca44e34"/>
    <PID name="UAV2_CTRL" mc="Standard.Class" uid="a48aa3c7-4f5c-48e8-af96-a471cf716393"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[UAV2_CTRL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="FLASH_CTRL" mc="Standard.Region" uid="627e7d40-07fc-4327-a365-093ad7ed479a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[FLASH_CTRL]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="initial" mc="Standard.InitialPseudoState" uid="6579d5c8-8952-4336-8a8e-235c9c63c6d9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[initial]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="45f691d2-6833-48cf-a00e-eed629e78f16"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Setup" mc="Standard.State" uid="5d4fdaf6-29a4-40d7-b49f-590e25199911"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Waiting" mc="Standard.State" uid="f06c0946-3105-4dfc-998f-73b296366599"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Waiting]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="" mc="Standard.InternalTransition" uid="6e4b80b6-43be-4047-999b-dc2cd5debae2"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[t.reset();]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="b5000ffb-dd18-48ce-8485-0f2671dddb53"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[t.elapsed(40)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PreUpdateTargetPos" mc="Standard.State" uid="28d6fdfb-8a8d-4915-8f75-9f3d52938678"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PreThrottle" mc="Standard.State" uid="59301a6a-3c7e-4492-8599-c804e819fb5b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PreThrottle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="2ef547a9-4658-4efc-8c6f-0bcf56c5af1c"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[throttleIpart=throttleIpart+((tarZ-posZ2)*0.03); throttlePpart=(tarZ-posZ2)*1.2;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="99992292-b704-49b5-91ec-1c3ef62fb923"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[throttleDpart=velZ2*0.5;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[velZ2>0]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Throttle" mc="Standard.State" uid="df7a65cd-dfef-4fb8-9bf2-9089466465ca"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="b241f14f-cdd5-43af-aac7-87b69100b8df"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[throttleDpart=velZ2*1.0;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[velZ2<=0]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Throttle" mc="Standard.State" uid="df7a65cd-dfef-4fb8-9bf2-9089466465ca"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PostThrottle" mc="Standard.State" uid="839db317-022c-4643-9f0f-3efa31ebc82b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PostThrottle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="284e9485-d12d-4ce8-ac8a-5e255c7ae9b6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[throttleOut2=throttleIpart + throttlePpart - throttleDpart;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="a75cc7af-1831-4eea-9a23-67d921605bef"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PrePitch" mc="Standard.State" uid="ced2f57d-4d2b-4e3c-8557-e0861a40b328"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PrePitch" mc="Standard.State" uid="ced2f57d-4d2b-4e3c-8557-e0861a40b328"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PrePitch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="b9d294a1-ddfa-459a-8713-3acf81c42c70"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[yIpart=yIpart+((posY2-tarY) * 0.00); yPpart=(posY2-tarY) * 0.28; yDpart=velY2*(-0.2);]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="a88a19f6-c13a-4b07-895f-a032fe19cac3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Pitch" mc="Standard.State" uid="e5ff169f-1f96-436b-a084-1fa86409f563"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PostPitch" mc="Standard.State" uid="f782095a-bb56-46a5-b88d-be6d6d3a07f1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PostPitch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="39cc9e95-cc4b-4ce5-b485-678862b56a93"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[pitchOut2=desiredPitch;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Exit]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="0ff865cd-58a0-4163-95b8-ccc8485273ff"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PreRoll" mc="Standard.State" uid="3f8a6f7c-3fd2-4987-bd5f-26825d2809bb"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PreRoll" mc="Standard.State" uid="3f8a6f7c-3fd2-4987-bd5f-26825d2809bb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PreRoll]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="2760d736-e288-4acf-b055-3570e7c5dc9b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[xIpart=xIpart+((tarX - posX2) * 0.00);  xPpart=(tarX-posX2)*0.28;  xDpart=velX2*0.2;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="1daa932e-1855-4801-b3ea-d66770818c9a"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Roll" mc="Standard.State" uid="2a091fb0-0d22-4a0b-84bb-30ddd0e0c6e7"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PostRoll" mc="Standard.State" uid="42f367d1-19d6-44c2-a81c-ae584b1ccc6c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PostRoll]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="4f345057-b8e1-4375-98a8-9c65a3db9412"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[rollOut2=desiredRoll;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Exit]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="1d9ee713-2e39-4eca-beae-c1cceae518f3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Waiting" mc="Standard.State" uid="f06c0946-3105-4dfc-998f-73b296366599"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Setup" mc="Standard.State" uid="5d4fdaf6-29a4-40d7-b49f-590e25199911"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Setup]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="33cfd9c4-c90e-4a4d-8bb8-43b147f02e57"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[pitchOut2=0;yawOut2=0;rollOut2=0;throttleOut2=0;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="cf61aa4f-a12b-4280-b286-05638d4185bf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Waiting" mc="Standard.State" uid="f06c0946-3105-4dfc-998f-73b296366599"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Throttle" mc="Standard.State" uid="df7a65cd-dfef-4fb8-9bf2-9089466465ca"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Throttle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="280008de-2796-45d3-a6ec-4a3b6be57468"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostThrottle" mc="Standard.State" uid="839db317-022c-4643-9f0f-3efa31ebc82b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Pitch" mc="Standard.State" uid="e5ff169f-1f96-436b-a084-1fa86409f563"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Pitch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="e51f411d-ab78-4e52-b2cf-5f796d13d8ad"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredPitch = yIpart + yPpart - yDpart;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="89ca8f5e-28ef-4588-8709-42947a46b5ae"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredPitch=0.35;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[desiredPitch > 0.35]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostPitch" mc="Standard.State" uid="f782095a-bb56-46a5-b88d-be6d6d3a07f1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="a39c9df8-dda9-42e3-b2c4-577341b06e2d"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredPitch =-0.35;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[desiredPitch < -0.35]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostPitch" mc="Standard.State" uid="f782095a-bb56-46a5-b88d-be6d6d3a07f1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Standard.Transition" uid="8ba3912e-5001-4f5f-88d4-61c7d7bb4b8f"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(desiredPitch<=0.35)&&(desiredPitch>=-0.35)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostPitch" mc="Standard.State" uid="f782095a-bb56-46a5-b88d-be6d6d3a07f1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Roll" mc="Standard.State" uid="2a091fb0-0d22-4a0b-84bb-30ddd0e0c6e7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Roll]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="c0661fb5-1923-4b4d-a620-8f95853cf11d"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredRoll = xIpart + xPpart - xDpart;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="589b24d1-c5f3-4754-8216-8a1672005e48"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredRoll=-0.35;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[desiredRoll<-0.35]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostRoll" mc="Standard.State" uid="42f367d1-19d6-44c2-a81c-ae584b1ccc6c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Standard.Transition" uid="dd9644e7-22ce-4142-a377-25aa5f509dd6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(desiredRoll>=-0.35)&&(desiredRoll<=0.35)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostRoll" mc="Standard.State" uid="42f367d1-19d6-44c2-a81c-ae584b1ccc6c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="21c40ea1-3ed3-42fe-a649-151eda6984ff"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[desiredRoll=0.35;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[desiredRoll>0.35]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostRoll" mc="Standard.State" uid="42f367d1-19d6-44c2-a81c-ae584b1ccc6c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PreUpdateTargetPos" mc="Standard.State" uid="28d6fdfb-8a8d-4915-8f75-9f3d52938678"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PreUpdateTargetPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="975a356b-d24e-4ac6-b49e-cd4856a3417b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(U2Eout1a==0x2E) && (U2Eout2a==0xF1)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="UpdateTargetCurPos" mc="Standard.State" uid="99adbea5-3093-4e37-a903-323f9d010017"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="d6079ef8-0936-4909-bd61-99d785609e22"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(U2Eout1a==0x2E) && (U2Eout2a==0)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="UpdateTargetPos" mc="Standard.State" uid="b72f07bb-70d9-42fa-a756-bc8c9ddfba17"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Standard.Transition" uid="90989c01-1b2d-4fa3-8a68-ea271a46640a"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(U2Eout1a==0) && (U2Eout2a==0xF1)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="UpdateCurPos" mc="Standard.State" uid="60415a86-5ea6-4101-b245-2b90b665742b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Standard.Note" uid="9c0e79ca-bf53-4609-838f-3b830de11787"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[There are up to two incoming packages. One from UAV1  through broadcast and one from Global Controller through unicast. So their address would be 0xF1 and 0x2E respectively.
(Addresses for Global Controller, UAV1 Controller and UAV2 Controller are 0xE, 0x1, and 0x2 seperately.)

We need to process four possible combinations. 
We need to process four possible combinations. 
- Incoming package from Global Controller always is placed in P1
- Incoming package from UAV1 always is placed in P2
------------------------------
P2\P1 |  0x2E     |    0   |
------------------------------
0xF1    |   P1P2  |  P2   |  
------------------------------
   0       |   P1       |   X     |  
------------------------------]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UpdateTargetCurPos" mc="Standard.State" uid="99adbea5-3093-4e37-a903-323f9d010017"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UpdateTargetCurPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="77a6a5f0-8890-4b0d-b4c6-2fe9d9805500"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[tarX=U2Eout1p1;tarY=U2Eout1p2;tarZ=U2Eout1p3;curPosX1=U2Eout2p1;curPosY1=U2Eout2p2;curPosZ1=U2Eout2p3;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="c97b7f73-e7bc-482e-99d4-b668af105ceb"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostUpdateTarCurPos" mc="Standard.State" uid="c8ad048f-f471-4dce-a899-9e723e3c644c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UpdateTargetPos" mc="Standard.State" uid="b72f07bb-70d9-42fa-a756-bc8c9ddfba17"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UpdateTargetPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="8276f209-d432-4c04-af8c-7e0027292771"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[tarX=U2Eout1p1;tarY=U2Eout1p2;tarZ=U2Eout1p3;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="b18673e4-c98a-479e-a0d2-d22e84c95424"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostUpdateTarCurPos" mc="Standard.State" uid="c8ad048f-f471-4dce-a899-9e723e3c644c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UpdateCurPos" mc="Standard.State" uid="60415a86-5ea6-4101-b245-2b90b665742b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UpdateCurPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="e7ea8be8-9992-4d29-8fe5-b8795337fa6b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[curPosX1=U2Eout2p1;curPosY1=U2Eout2p2;curPosZ1=U2Eout2p3;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="7bfb44ee-ee5c-4179-9970-2ba76bbd5736"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PostUpdateTarCurPos" mc="Standard.State" uid="c8ad048f-f471-4dce-a899-9e723e3c644c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PostUpdateTarCurPos" mc="Standard.State" uid="c8ad048f-f471-4dce-a899-9e723e3c644c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PostUpdateTarCurPos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="c51d7236-4d8b-474d-bf23-8fe41839ceb8"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[U2Ein1a=0xF2;U2Ein1p1=posX2;U2Ein1p2=posY2;U2Ein1p3=posZ2;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="205a59c8-5f28-4964-ac0e-36fd5ce880f3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="PreThrottle" mc="Standard.State" uid="59301a6a-3c7e-4492-8599-c804e819fb5b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UAV_CTRL2 State Machine diagram" mc="Standard.StateMachineDiagram" uid="b18d56d7-c30f-4418-9699-9f71396b29ab"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>