<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="REQ-008" version="4">
  <OBJECT>
    <ID name="REQ-008" mc="Standard.Requirement" uid="c4e5b8c2-865f-4d75-93dc-d4262dc06e19"/>
    <PID name="Requirements" mc="Standard.RequirementContainer" uid="06c006b2-2327-4de7-96bb-8ee72e4c3254"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"><![CDATA[If emergency flashing is turned off and turn indication left or right is still active, the turn indication is continued or resumed, respectively.]]></ATT>
      <ATT name="Name"><![CDATA[REQ-008]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Standard.AnalystPropertyTable" uid="ffd10527-3c52-4468-8ed5-f31c72a4dfd1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Thu Feb 12 14:43:56 CET 2015
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="No Properties" mc="Standard.PropertyTableDefinition" uid="7649b5c8-8733-4a02-959c-a269422402b8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>