<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LocalProfile">
  <OBJECT>
    <ID uid="58079260-f786-408a-b8eb-c5162d8bb7d8" mc="Infrastructure.Profile" name="LocalProfile"></ID>
    <PID uid="a29e5775-72c7-4b3b-9944-606d11154f41" mc="Infrastructure.ModuleComponent" name="LocalModule"></PID>
    <ATTRIBUTES>
      <ATT name="Name">LocalProfile</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID uid="f847373b-19f7-4371-9426-a22c48aebf60" mc="Infrastructure.Stereotype" name="EComponent"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>