class Command

instance variables

-- this value will be set through the co-simulation
protected value: bool->real;

-- local copy of the shared variable
protected local_val: real := 0;

operations

-- constructor for Command
public Command: (bool->real) ==> Command
Command(v) == (
  value := v;
  local_val := floor value(true);
);

-- get Command value
public GetValue: () ==> real
GetValue() == return local_val;

-- write local variable to shared variable
public Sync: () ==> ()
Sync() == local_val := floor value(true);

end Command