class Sensor

instance variables

-- this value will be set through the co-simulation
protected port: RealPort;

-- local copy of the shared variable
protected local_val: real := 0;

operations

-- constructor for Sensor
public Sensor: RealPort ==> Sensor
Sensor(p) == (
  port := p;
  local_val := p.getValue();
);

-- get sensor value
public GetValue: () ==> real
GetValue() == return local_val;

-- write local variable to shared variable
public Sync: () ==> ()
Sync() == local_val := port.getValue();

end Sensor